# 本地开发可复制一份 .env.development 使用

# 后端接口
VUE_APP_API_BASE_URL=http://yapi.smart-xwork.cn/mock/66261

VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=Manage
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_USER_KEY=admin.user
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_DEV_PORT=8080